* {
    padding:0;
    margin:0;
}
.body {
    position:relative;
    height:100%;
    
}
.container {
padding: 10px;
    margin:auto 50%;
    margin-top:1px;
    width: 100%;
    height:100%;
}
.container img {
    text-align: center;
   width:20%;
    height:20%;

}
.zoomEffect_1 {
  position: relative;
  overflow: hidden;
  text-align:center;
}
.zoomEffect_1 img {
  max-width: 50%;
  height:auto;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.zoomEffect_1:hover img {
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
h2 {
    font-family:helvetica neue,segoe ui;
    text-align:center;
    
    
}
.fogte {
    position: relative;
}
 .btn-2 {
    position:absolute;
 }
 .btn-3{
     position:absolute;
     margin-top:-6%;
     }
.form-group {
    position: relative;
    transition:all 0.5s;
    margin-bottom: 1px;
    margin:0 30%;
    padding:17px;
    margin-right: 5%;
    
}

.form-label {
    position:absolute;
    font-size: 20px;
    color: #555;
    opacity: 1;
    transform: translateY(-190%);
    transform-origin: 0 0;
    transition: all 0.5s;
    margin: 0 20px;


}
input[type=text],select{
    box-shadow:none;
    margin-bottom: 20px;
    
    transition: all 0.4s;
    font-family:helvetica neue,segoe ui;
        font-size: 20px;
    border: 1px solid silver;
    padding:20px ;  
    width:60%;

     
}
input[type=password],select{
    box-shadow:none;
    font-family:helvetica neue,segoe ui;
        font-size: 20px;
        margin-bottom: 20px;
    transition: all 0.4s;
    border: 1px solid silver;
    padding:20px ;  
    cursor:none;
    width:60%;
     
}
 .form-control:focus + .form-label,
 .form-control:not-empty + .form-label
  {
       transform: translatey(-4.1em); 
    color: #1DA1F2;
    background: white;
    
}

.form-group:focus {
    transform:scale(1.5,1.5);
    
    
    
} 
.form-control:focus +  .form-label{
    transform: translatey(-4.1em); 
    color: #1DA1F2;
    background: white;
    
    

}
.eyes {
    position: absolute;
    margin:0 45%;
    margin-top: -55px;
    width: 50%;
    
}
ul#twwits li {
            display:inline;
             padding:3px 4px;
              color:#555;

}
ul#twwits {
           padding:0;
            color:#555;
           }
ul#twwits li a  {
                color:#555;
                text-decoration:none;
                }
ul#twwits li a:hover{
    text-decoration: underline;
}
#twwits {
    position:absolute;
    margin: 0 30%;
    width:50%;
    margin-top: -20px;
    
    
}
.button {
    background-color: #1DA1F2;
  color: white;
  padding: 8px 13px;
  margin: 8px 0;
  font-weight: 600;
  border-radius: 20px 20px 20px 20px;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
  border-collapse: collapse;
}
button:hover {
  opacity:1;
}
